<!DOCTYPE html>
<html>
    <head>
        <title>    </title>
    </head>
    <style>
        body{
            background-image: url(page.jpg);
            background-size: cover;
        }
        p {
          font-size: 20px;
        }
        .topnav {
  background-color: #333;
  overflow: hidden;
  padding: 20px;
}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 18px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:white;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: white;
}

.yhoo{
  float: right ;
}
        
    </style>



    <body>

        <div class="topnav">
          <a href="http://www.linkedin.com/"><img src="trees.jpg" width="50px" height="50px"alt="linkedin" title="linkedin"></a>
            <a href="home.html">Home</a>
            <a href="portfolio.html">Portfolio </a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
          </div>   


          <div class="yhoo">
            <h>GOAL</h>
        <p>In the role of a software developer, a strong education is needed behind them as there are certain elements that individuals can’t learn on their own. Even though it is possible to learn a large amount about software developers at home and the tools required, some aspects of the role are too difficult, and some tools can become costly for you to use. Therefore, most software developers hold a bachelor’s degree as they are able to learn all aspects of the role, have access to all the information and tools they need, and it makes them a stronger candidate to employers. However, a degree is no way a necessity, having experience and knowledge of the specified skills is more important.  </p>
         <br>
         <h1>My Story</h1>
         <p>l am a young software developer located at <b>Younglings Africa</b> , <br>a raw software developer from <b>CodeTelligent</b>.
         I started working <br>at younglings in the current year with the introduction of code<br> in July 2020. Currently I have little experience in the industry
         but<br> I am a goal poacher.
        

        </p>
        <img src="load-bar.png" width="150px" height="70px">

        <p> Alongside Younglings Africa Company’s productions it is <br>the company’s deep commitment to creative learning and social<br> outreach through their YES for Youth programme, delivering great<br> skills for the devolopment industry.  I take that chance to become one<br> of the best South Africa has ever had.      </p>
  

       </div>

        
    </body>

</html>