<!DOCTYPE html>
<html>
    <head>
        <title>    </title>
    </head>
    <style>
        body{
            background-color: black;
            background-size: cover;
        }
        
        .topnav {
  background-color: #333;
  overflow: hidden;
  padding: 20px;
}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 18px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:white;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: white;
}

.words {
  text-align: center;
  font-size: 25px;
  top: 50%;
}

    </style>



    <body>

        <div class="topnav">
          <a href="http://www.linkedin.com/"><img src="trees.jpg" width="50px" height="50px"alt="linkedin" title="linkedin"></a>
            <a href="home.html">Home</a>
            <a href="portfolio.html">Portfolio </a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
          </div>   

 <div class="words">
   <p><a href="mailto:asemahleskotinondoda1999@gmail.com">email me</a>        </p>
   <p><a href="https://www.linkedin.com/login  ">linkedin</a>         </p>
   <p><a href="https://www.facebook.com/  "> facebook</a> </p>  </p>
   <p>        </p>




        
    </body>

</html>