<!DOCTYPE html>
<html> 
    <head>
        <title> </title>

        <style>
            body {
 background-color: gray;


            }

            body{
            
            background-size: cover;
        }

        p {
          font-family:Georgia, 'Times New Roman', Times, serif;
    display: block;   
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color: white;
    font-size: 22px;
}

        h1 {
          font-family:Verdana, Geneva, Tahoma, sans-serif;
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.6em;
    color: white;
    font-size: 45px;
}

  nav p{
    font-size: 30px;
  }

        .topnav {
  background-color:black;
  overflow: hidden;
  padding: 20px;
  height:100%;
  width: 100%;
  
}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 18px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:white;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: white;

}
.topnav.p{
  
  text-decoration-color: aqua;
}

footer {
  float:inline-end;
}

.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


* {box-sizing: border-box}

.container {
  padding: 16px;
  font-size: 18px;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: black;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}


a {
  color: RED;
}

.bs-example{
    	margin: 20px;
    }


.signin {
  background-color:black;
  text-align: center;
}

        </style>
        
      </style>
    </head>

    <body>

     
      <div class="topnav"> 
        <a href="http://www.linkedin.com/"><img src="trees.jpg" width="50px" height="50px"alt="linkedin" title="linkedin"></a>
        <a href="home.html">Home</a>
        <a href="portfolio.html">Portfolio </a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
   
</div>




        <form action="action_page.php">
            <div class="container">
              <h1>Zenith</h1>
              <p>Please fill in this to contact me.</p>
              <hr>
          
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" id="email" required>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
          
              <label for="psw-repeat"><b>Repeat Password</b></label>
              <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
              <hr>
          

              <div class="alert alert-warning alert-dismissible fade show">
                <strong>Warning!</strong> Please enter a valid value in all the required fields before proceeding.
                <button type="button" class="close" data-dismiss="alert">&times;</button>
            </div>


              <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
              <button type="submit" class="registerbtn">Register</button>
            </div>
          

        
            </div>
            </a>
          </form>






    </body>

</html>