  <!DOCTYPE html>
<html>
    <head>
        <title>    </title>
    </head>
    <style>
        body{
            background-image: url(skoti.jpg);
            background-size: cover;
        }

        p {
          font-family:Georgia, 'Times New Roman', Times, serif;
    display: block;   
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color: white;
    font-size: 22px;
}

        h1 {
          font-family:Verdana, Geneva, Tahoma, sans-serif;
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.6em;
    color: white;
    font-size: 45px;
}

  nav p{
    font-size: 30px;
  }

        .topnav {
  background-color:black;
  overflow: hidden;
  padding: 20px;
  height:100%;
  width: 100%;
  
}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 18px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:white;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: white;

}
.topnav.p{
  
  text-decoration-color: aqua;
}

footer {
  float:inline-end;
}

.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>}






        
    </style>

    <body>
      
    
        
        <div class="topnav"> 
          <a href="http://www.linkedin.com/"><img src="trees.jpg" width="50px" height="50px"alt="linkedin" title="linkedin"></a>
            <a href="home.html">Home</a>
            <a href="portfolio.html">Portfolio </a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
       
</div>




     <p font color="red">HELLO!   I am</p><br>
     <h1 font color="white">ASEMAHLE<br><br> .......                                                              SKOTI</h1>
     <p> a young <red>software developer</red> doing more than enough to upskill myself.                                            </p>



    <a href="C:\Users\Asemahle\Documents\my real portfolio\hire.html ">
     <button class="button"><span>Hire me </span></button></a>





        <footer>
          <a href="http://www.linkedin.com/"><img src="linke.png" width="50px" height="50px"alt="linkedin" title="linkedin"></a>
          <a href="http://www.facebook.com/"><img src="facebook.png" width="50px" height="50px"alt="facebook" title="facebook"></a>
          <a href="http://www.github.com/"><img src="github.png" width="50px" height="50px"alt="github" title="github"></a>
         &copy; Copyright 2021
        </footer>
    </body>

</html>